# TP-Integrador-DS

./: README.md
CodigoTPIntegrador/: pom.xml
CodigoTPIntegrador/src/main/java/Apis/: DistanciaApiCalls.java
CodigoTPIntegrador/src/main/java/Apis/dto/: DistanciaRequest.java  DistanciaResponse.java  LocalidadResponse.java  MunicipioResponse.java  PaisResponse.java  PaisesResponse.java  ProviniciaResponse.java
CodigoTPIntegrador/src/main/java/CalculoHC/: CalculadoraHC.java  CalculadoraHCDatosActividad.java  CalculadoraHCTrayecto.java  CalcularHCDatosActividadOtras.java  CalcularHCDatosActividadPorViajeCompartido.java  CalcularHCTotal.java  CalcularHCTrayectoPorMiembro.java
CodigoTPIntegrador/src/main/java/Dominio/Entidades/: Actividad.java  Area.java  Contacto.java  Miembro.java  Organizacion.java  Persona.java  RepoOrganizaciones.java  Reporganizaciones.java  RepositorioOrganizaciones.java  SectorMunicipal.java  SectorProvincial.java  SectorTerritorial.java  TipoClasificacion.java  TipoDocumento.java  TipoOrganizacion.java
CodigoTPIntegrador/src/main/java/Dominio/Lugares/: Espacio.java  Parada.java  TipoEspacio.java  Ubicacion.java
CodigoTPIntegrador/src/main/java/Dominio/Medicion/: FactorEmision.java  Medicion.java  MedicionLogistica.java  MedicionOtros.java  TipoActividad.java  TipoConsumo.java  TipoPeriodicidad.java
CodigoTPIntegrador/src/main/java/Dominio/Transportes/: CalculoDistanciaStrategy.java  RepoTransportePrivado.java  RepoTransportePublico.java  TipoCombustible.java  TipoVehiculoParticular.java  Transporte.java  TransporteEcologico.java  TransportePrivado.java  TransportePublico.java
CodigoTPIntegrador/src/main/java/Dominio/Viajes/: CalculoDistancia.java  Tramo.java  Trayecto.java
CodigoTPIntegrador/src/main/java/EnvioNotifiaciones/: EmailSender.java  JobEnvioNotificacionesImpl.java  Scheduler.java  WhatsappSender.java
CodigoTPIntegrador/src/main/java/LectoresArchivo/: DataLoader.java  DataTransform.java  DatoLeido.java  DatoLeidoExcel.java  LectorArchivo.java  LectorArchivoTXT.java  LecturaFactor.java  LeerExcel.java
CodigoTPIntegrador/src/main/java/Repositorios/: RepositorioMiembro.java  RepositorioOrganizaciones.java  RepositorioUsuario.java
CodigoTPIntegrador/src/main/java/Seguridad/: RepositorioUsuario.java  Usuario.java  ValidadorContrasenaSegura.java  ValidadorLogin.java
CodigoTPIntegrador/src/main/java/main/: Main.java
CodigoTPIntegrador/src/main/resources/: 10000ContrasenasMasInseguras.txt  Prueba excel.csv
CodigoTPIntegrador/src/test/java/Apis/: DistanciaApiCallsTests.java
CodigoTPIntegrador/src/test/java/CalculoHC/: CalcularHCTrayectoTests.java  EspacioTest.java  FactorEmisionTest.java  MedicionLogisticaTest.java  MedicionOtrosTest.java  ParadaTest.java  SectorMunicipalTest.java  SectorProvincialTest.java  TestValidacionContrasena.java  TransporteLogisticoTest.java  TransportePublicoTest.java
CodigoTPIntegrador/src/test/java/Seguridad/: TestValidacionContrasena.java
CodigoTpIntegradorConSpring/: pom.xml
CodigoTpIntegradorConSpring/src/main/java/Apis/: DistanciaApiCalls.java
CodigoTpIntegradorConSpring/src/main/java/Apis/dto/: ApiDatosUbicacionResponse.java  AutenticacionRequest.java  AutenticacionResponse.java  DistanciaResponse.java
CodigoTpIntegradorConSpring/src/main/java/CalculoHC/: CalculadoraHCTrayecto.java
CodigoTpIntegradorConSpring/src/main/java/Dominio/Entidades/: AgenteSectorial.java  Miembro.java  Organizacion.java  Persona.java  SectorMunicipal.java  SectorProvincial.java  TipoDocumento.java  TipoOrganizacion.java
CodigoTpIntegradorConSpring/src/main/java/Dominio/Lugares/: Espacio.java  Ubicacion.java
CodigoTpIntegradorConSpring/src/main/java/Dominio/Medicion/: TransporteLogistico.java
CodigoTpIntegradorConSpring/src/main/java/Dominio/Transportes/: TipoDeTransportePublico.java  Transporte.java  TransporteEcologico.java  TransportePrivadoStrategy.java  TransportePublicoStrategy.java
CodigoTpIntegradorConSpring/src/main/java/EnvioNotificaciones/: EmailSender.java  JobEnvioNotificacionesImpl.java  Scheduler.java  WhatsappSender.java
CodigoTpIntegradorConSpring/src/main/java/LectoresArchivo/: LectorArchivoTXT.java
CodigoTpIntegradorConSpring/src/main/java/Repositorios/: RepoTransportePrivado.java  RepoTransportePublico.java  RepositorioOrganizaciones.java
CodigoTpIntegradorConSpring/src/main/java/Seguridad/: Usuario.java
CodigoTpIntegradorConSpring/src/main/java/main/: TpIntegradorApplication.java
CodigoTpIntegradorConSpring/src/main/resources/: Prueba excel.csv
CodigoTpIntegradorConSpring/src/test/java/Apis/: DistanciaApiCallsTests.java
CodigoTpIntegradorConSpring/src/test/java/Repositorios/: RepositorioMiembrosTests.java  RepositorioOrganizacionesTests.java
CodigoTpIntegradorConSpring/src/test/java/Seguridad/: TestValidacionContrasena.java
(+24 files in other folders)
