spring.datasource.url=jdbc:mysql://localhost:3306/tpIntegrador
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true

spring.main.web-application-type=none

spring.external.service.base-url=https://62f48bd6ac59075124bf7266.mockapi.io/api/v1/
#create, update, create-drop
